export FTPHOST=xxx.xxx.xxx.xxx
export FTPUSER=pi_user_1
export FTPPASS=pi_pass_1
export dbn=nodename
export url=http://google.com
export kiosk_id=$dbn
export dft_tm_slt=2 #in minutes
export max_tm_slt=10 #in minutes
